# vclipper_processing

./: .env  .env.example  .gitignore  .test_video_id  ADR_CONSOLIDATED_SUMMARY.md  ADR_VCLIPPER_FE.md  ADR_VCLIPPER_INFRA.md  ADR_VCLIPPER_PROCESSING.md  ADR_VCLIPPING.md  Dockerfile  IMPLEMENTATION_PLAN_UPDATED.md  PROCESSING_ORCHESTRATION_SERVICE_PLAN.md  README.md  TEST_REFACTORING_PLAN.md  VCLIPPER_14_DAY_TEAM_PLAN_A.md  VCLIPPER_IMPLEMENTATION_PLAN.md  create_better_test_video.sh  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yaml
scripts/: .test_video_id  README.md  create-test-video.sh  mongo-init.js  quick-test.sh  run-all-tests.sh  simulate-processing-completion.sh  test-docker-setup.sh  test-e2e-integration.sh  test-e2e-integration.sh.backup  test-upload-flow.sh  test-upload-only.sh
scripts/config/: test-config.sh
scripts/lib/: assertion-helpers.sh  docker-helpers.sh  test-helpers.sh
scripts/tests/: 01-environment-setup.sh  02-health-validation.sh  03-video-upload.sh  04-video-status.sh  05-video-listing.sh  06-download-workflow.sh  07-processing-simulation.sh  08-error-handling.sh  09-aws-integration.sh
src/main/java/com/vclipper/processing/: ProcessingOrchestrationApplication.java
src/main/java/com/vclipper/processing/application/common/: ProcessingError.java  Result.java  VideoNotReadyError.java  VideoUploadError.java
src/main/java/com/vclipper/processing/application/ports/: FileStoragePort.java  MessageQueuePort.java  MimeTypeDetectionPort.java  NotificationPort.java  ProcessResultPort.java  UserServicePort.java  VideoProcessingPort.java  VideoRepositoryPort.java
src/main/java/com/vclipper/processing/application/usecases/: GetProcessingStatusUseCase.java  GetVideoDownloadUrlUseCase.java  ListUserVideosUseCase.java  ProcessVclippingResultUseCase.java  SubmitVideoProcessingUseCase.java  UpdateProcessingStatusUseCase.java  UpdateVideoStatusUseCase.java
src/main/java/com/vclipper/processing/domain/entity/: NotificationType.java  ProcessingStatus.java  User.java  VideoMetadata.java  VideoProcessingRequest.java
src/main/java/com/vclipper/processing/domain/enums/: VideoFormat.java
src/main/java/com/vclipper/processing/domain/event/: DomainEvent.java  ProcessingCompletedEvent.java  ProcessingFailedEvent.java  ProcessingStartedEvent.java  VideoUploadedEvent.java
src/main/java/com/vclipper/processing/domain/exceptions/: InvalidVideoFormatException.java  ProcessingStatusException.java  VideoNotFoundException.java  VideoNotReadyException.java  VideoProcessingException.java  VideoUploadException.java
src/main/java/com/vclipper/processing/infrastructure/adapters/detection/: MimeTypeDetectionAdapter.java
src/main/java/com/vclipper/processing/infrastructure/adapters/messaging/: MockSQSMessageAdapter.java  SQSMessageAdapter.java  SqsResultListener.java
src/main/java/com/vclipper/processing/infrastructure/adapters/messaging/dto/: VclippingResultMessage.java
src/main/java/com/vclipper/processing/infrastructure/adapters/notification/: MockSNSNotificationAdapter.java  SNSNotificationAdapter.java
src/main/java/com/vclipper/processing/infrastructure/adapters/persistence/: EntityMapper.java  ProcessResultAdapter.java  VideoProcessingEntity.java  VideoProcessingRepository.java  VideoRepositoryAdapter.java
src/main/java/com/vclipper/processing/infrastructure/adapters/processing/: ZipVideoProcessingAdapter.java
src/main/java/com/vclipper/processing/infrastructure/adapters/storage/: MockS3FileStorageAdapter.java  S3FileStorageAdapter.java
src/main/java/com/vclipper/processing/infrastructure/adapters/user/: MockUserServiceAdapter.java
src/main/java/com/vclipper/processing/infrastructure/config/: InfrastructureConfiguration.java  ProcessingProperties.java  UseCaseConfiguration.java  WebConfiguration.java
src/main/java/com/vclipper/processing/infrastructure/controllers/: GlobalExceptionHandler.java  VideoProcessingController.java
src/main/java/com/vclipper/processing/infrastructure/controllers/dto/: ProcessingStatusResponse.java  VideoDownloadResponse.java  VideoListResponse.java  VideoStatusUpdateRequest.java  VideoStatusUpdateResponse.java  VideoUploadRequest.java  VideoUploadResponse.java
src/main/resources/: application.yml
src/test/java/com/vclipper/processing/application/common/: ProcessingErrorTest.java
src/test/java/com/vclipper/processing/application/usecases/: GetProcessingStatusUseCaseTest.java  GetVideoDownloadUrlUseCaseTest.java  ListUserVideosUseCaseTest.java  ProcessVclippingResultUseCaseTest.java  SubmitVideoProcessingUseCaseTest.java  UpdateVideoStatusUseCaseTest.java
src/test/java/com/vclipper/processing/config/: TestConfig.java
src/test/java/com/vclipper/processing/domain/entity/: NotificationTypeTest.java  VideoMetadataTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/detection/: MimeTypeDetectionAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/messaging/: SQSMessageAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/notification/: SNSNotificationAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/persistence/: EntityMapperTest.java  ProcessResultAdapterTest.java  VideoProcessingEntityTest.java  VideoRepositoryAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/processing/: ZipVideoProcessingAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/storage/: S3FileStorageAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/adapters/user/: MockUserServiceAdapterTest.java
src/test/java/com/vclipper/processing/infrastructure/config/: InfrastructureConfigurationTest.java  UseCaseConfigurationTest.java  WebConfigurationTest.java
src/test/java/com/vclipper/processing/infrastructure/controllers/: GlobalExceptionHandlerTest.java  VideoProcessingControllerTest.java
